input {
  file {
    path => "${HOME}/companies_dataset.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ","
    columns => ["id", "name", "domain", "year_founded", "industry", "size_range",
                "locality", "country", "linkedin_url", "current_employee_estimate",
                "total_employee_estimate"]
  }
  mutate {
    remove_field => ["@timestamp", "@version", "host", "message", "event",
                     "size_range", "total_employee_estimate",
                     "current_employee_estimate", "year_founded", "log", "file"]
  }
}

output {
  elasticsearch {
    hosts => ["${ES_HTTP_HOST}"]
    index => "companies"
    user => "elastic"
    password => "${ES_PASSWORD}"
    ssl => true
    ssl_certificate_verification => false
  }
  if [id] {
    file {
      path => "/tmp/companies.txt"
      codec => line { format => "%{id}" }
    }
  }
  stdout {}
}
